{
    "editor.fontFamily": "MesloLGM Nerd Font,Consolas,Menlo,monospace",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.disableExtension": false,
    "vim.highlightedyank.enable": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "k",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "<Enter>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                {
                    "command": ":wa"
                }
            ]
        },
        {
            "before": [
                "K"
            ],
            "after": [
                "i",
                "<cr>",
                "<esc>"
            ]
        }
    ],
    "vim.leader": ",",
    "vim.handleKeys": {
        "<C-t>": false,
        "<C-q>": true,
        "<C-a>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-x>": false
    },
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font,Consolas,Menlo,monospace",
    "terminal.integrated.fontSize": 14,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "terminal.external.windowsExec": "",
    "files.associations": {
        "*jenkinsfile": "groovy"
    },
    "explorer.confirmDelete": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "git.autofetch": true,
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "gitlens.codeLens.enabled": false,
    "editor.codeLens": false,
    "hediet.vscode-drawio.theme": "min",
    "workbench.colorTheme": "Default Light+",
    "gitlens.views.commits.files.layout": "tree",
    "editor.formatOnType": true,
    "files.exclude": {
        "**/.git": false
    },
    "debug.onTaskErrors": "showErrors",
    "git.closeDiffOnOperation": true,
    "workbench.startupEditor": "none",
}