{
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": "{{put-password-here}}"
        }
    ],
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",

    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [ "j", "k" ],
            "after": [ "<Esc>" ]
        },
        {
            "before": [ "k", "j" ],
            "after": [ "<Esc>" ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
        "before": ["<leader>", "w"],
        "after": ["d", "d"]
        },
        {
        "before": [ "leader", "<Enter>"],
        "commands": [":nohl"]
        },
        {
            "before": [ "leader", "w" ],
            "commands": [ "workbench.action.files.save" ]
        }
    ],
    "vim.leader": ",",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    }
}